# SpringMVC_20_02_18

./: .gitignore  pom.xml
src/main/java/net/bookmanager/: HelloController.java
src/main/java/net/bookmanager/controllers/: BookController.java
src/main/java/net/bookmanager/dao/: BookDao.java  BookDaoImpl.java
src/main/java/net/bookmanager/model/: Book.java
src/main/java/net/bookmanager/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
